matplotlib.contour.ContourSet.ax#`~matplotlib.axes.Axes`
matplotlib.contour.ContourSet.collections#`.silent_list` of `.PathCollection`\s
matplotlib.contour.ContourSet.levels#array
matplotlib.contour.ContourSet.layers#array
matplotlib.contour.QuadContourSet.ax#`~matplotlib.axes.Axes`
matplotlib.contour.QuadContourSet.collections#`.silent_list` of `.PathCollection`\s
matplotlib.contour.QuadContourSet.levels#array
matplotlib.contour.QuadContourSet.layers#array
matplotlib._type1font._Token.pos#int
matplotlib._type1font._Token.raw#str
matplotlib._type1font._Token.kind#str
matplotlib._type1font._Token.__init__.pos#int
matplotlib._type1font._Token.__init__.raw#str
matplotlib._type1font._Token.__init__.kind#str
matplotlib._type1font._NameToken.pos#int
matplotlib._type1font._NameToken.raw#str
matplotlib._type1font._NameToken.kind#str
matplotlib._type1font._BooleanToken.pos#int
matplotlib._type1font._BooleanToken.raw#str
matplotlib._type1font._BooleanToken.kind#str
matplotlib._type1font._KeywordToken.pos#int
matplotlib._type1font._KeywordToken.raw#str
matplotlib._type1font._KeywordToken.kind#str
matplotlib._type1font._DelimiterToken.pos#int
matplotlib._type1font._DelimiterToken.raw#str
matplotlib._type1font._DelimiterToken.kind#str
matplotlib._type1font._WhitespaceToken.pos#int
matplotlib._type1font._WhitespaceToken.raw#str
matplotlib._type1font._WhitespaceToken.kind#str
matplotlib._type1font._StringToken.pos#int
matplotlib._type1font._StringToken.raw#str
matplotlib._type1font._StringToken.kind#str
matplotlib._type1font._BinaryToken.pos#int
matplotlib._type1font._BinaryToken.raw#str
matplotlib._type1font._BinaryToken.kind#str
matplotlib._type1font._NumberToken.pos#int
matplotlib._type1font._NumberToken.raw#str
matplotlib._type1font._NumberToken.kind#str
matplotlib._type1font._BalancedExpression.pos#int
matplotlib._type1font._BalancedExpression.raw#str
matplotlib._type1font._BalancedExpression.kind#str
matplotlib._type1font.Type1Font.parts#tuple
matplotlib._type1font.Type1Font.decrypted#bytes
matplotlib._type1font.Type1Font.prop#dict[str, Any]
matplotlib.dates.AutoDateLocator.intervald#dict
matplotlib._pylab_helpers.Gcf.figs#OrderedDict
matplotlib.mlab.GaussianKDE.dataset#ndarray
matplotlib.mlab.GaussianKDE.dim#int
matplotlib.mlab.GaussianKDE.num_dp#int
matplotlib.mlab.GaussianKDE.factor#float
matplotlib.mlab.GaussianKDE.covariance#ndarray
matplotlib.mlab.GaussianKDE.inv_cov#ndarray
matplotlib.mlab.GaussianKDE.__init__.dataset#ndarray
matplotlib.mlab.GaussianKDE.__init__.dim#int
matplotlib.mlab.GaussianKDE.__init__.num_dp#int
matplotlib.mlab.GaussianKDE.__init__.factor#float
matplotlib.mlab.GaussianKDE.__init__.covariance#ndarray
matplotlib.mlab.GaussianKDE.__init__.inv_cov#ndarray
matplotlib.markers.MarkerStyle.markers#list
matplotlib.markers.MarkerStyle.filled_markers#list
matplotlib.markers.MarkerStyle.fillstyles#list
matplotlib.text.Annotation.xy#
matplotlib.text.Annotation.xycoords#
matplotlib.text.Annotation.arrow_patch#
matplotlib.animation.MovieWriter.frame_format#str
matplotlib.animation.MovieWriter.fig#`~matplotlib.figure.Figure`
matplotlib.dviread.DviFont.texname#bytes
matplotlib.dviread.DviFont.size#float
matplotlib.dviread.DviFont.widths#list
matplotlib.dviread.DviFont.__init__.texname#bytes
matplotlib.dviread.DviFont.__init__.size#float
matplotlib.dviread.DviFont.__init__.widths#list
matplotlib.dviread.Tfm.checksum#int
matplotlib.dviread.Tfm.design_size#int
matplotlib.dviread.Tfm.width#dict
matplotlib.dviread.Tfm.height#dict
matplotlib.dviread.Tfm.depth#dict
matplotlib.dviread.Tfm.__init__.checksum#int
matplotlib.dviread.Tfm.__init__.design_size#int
matplotlib.dviread.Tfm.__init__.width#dict
matplotlib.dviread.Tfm.__init__.height#dict
matplotlib.dviread.Tfm.__init__.depth#dict
matplotlib.widgets.AxesWidget.ax#`~matplotlib.axes.Axes`
matplotlib.widgets.AxesWidget.canvas#`~matplotlib.backend_bases.FigureCanvasBase`
matplotlib.widgets.AxesWidget.active#bool
matplotlib.widgets.AxesWidget.__init__.ax#`~matplotlib.axes.Axes`
matplotlib.widgets.AxesWidget.__init__.canvas#`~matplotlib.backend_bases.FigureCanvasBase`
matplotlib.widgets.AxesWidget.__init__.active#bool
matplotlib.widgets.Button.ax#
matplotlib.widgets.Button.label#
matplotlib.widgets.Button.color#
matplotlib.widgets.Button.hovercolor#
matplotlib.widgets.Slider.val#float
matplotlib.widgets.RangeSlider.val#tuple of float
matplotlib.widgets.CheckButtons.ax#`~matplotlib.axes.Axes`
matplotlib.widgets.CheckButtons.labels#list of `.Text`
matplotlib.widgets.CheckButtons.rectangles#list of `.Rectangle`
matplotlib.widgets.CheckButtons.lines#list of (`.Line2D`, `.Line2D`) pairs
matplotlib.widgets.TextBox.ax#`~matplotlib.axes.Axes`
matplotlib.widgets.TextBox.label#`.Text`
matplotlib.widgets.TextBox.color#color
matplotlib.widgets.TextBox.hovercolor#color
matplotlib.widgets.RadioButtons.ax#`~matplotlib.axes.Axes`
matplotlib.widgets.RadioButtons.activecolor#color
matplotlib.widgets.RadioButtons.labels#list of `.Text`
matplotlib.widgets.RadioButtons.circles#list of `~.patches.Circle`
matplotlib.widgets.RadioButtons.value_selected#str
matplotlib.widgets._SelectorWidget.ax#`~matplotlib.axes.Axes`
matplotlib.widgets._SelectorWidget.canvas#`~matplotlib.backend_bases.FigureCanvasBase`
matplotlib.widgets._SelectorWidget.active#bool
matplotlib.widgets._SelectorWidget.__init__.ax#`~matplotlib.axes.Axes`
matplotlib.widgets._SelectorWidget.__init__.canvas#`~matplotlib.backend_bases.FigureCanvasBase`
matplotlib.widgets._SelectorWidget.__init__.active#bool
matplotlib.container.BarContainer.patches#list of :class:`~matplotlib.patches.Rectangle`
matplotlib.container.BarContainer.errorbar#None or :class:`~matplotlib.container.ErrorbarContainer`
matplotlib.container.BarContainer.datavalues#None or array-like
matplotlib.container.BarContainer.orientation#{'vertical', 'horizontal'}
matplotlib.container.BarContainer.__init__.patches#list of :class:`~matplotlib.patches.Rectangle`
matplotlib.container.BarContainer.__init__.errorbar#None or :class:`~matplotlib.container.ErrorbarContainer`
matplotlib.container.BarContainer.__init__.datavalues#None or array-like
matplotlib.container.BarContainer.__init__.orientation#{'vertical', 'horizontal'}
matplotlib.container.ErrorbarContainer.lines#tuple
matplotlib.container.ErrorbarContainer.has_xerr#bool
matplotlib.container.ErrorbarContainer.has_yerr#bool
matplotlib.container.ErrorbarContainer.__init__.lines#tuple
matplotlib.container.ErrorbarContainer.__init__.has_xerr#bool
matplotlib.container.ErrorbarContainer.__init__.has_yerr#bool
matplotlib.container.StemContainer.markerline#:class:`~matplotlib.lines.Line2D`
matplotlib.container.StemContainer.stemlines#list of :class:`~matplotlib.lines.Line2D`
matplotlib.container.StemContainer.baseline#:class:`~matplotlib.lines.Line2D`
matplotlib.figure.Figure.patch#
matplotlib.figure.Figure.suppressComposite#
matplotlib.backends.backend_agg.FigureCanvasAgg.figure#`matplotlib.figure.Figure`
matplotlib.backends.backend_qtagg.FigureCanvasQTAgg.figure#`matplotlib.figure.Figure`
matplotlib.backends.backend_ps.FigureCanvasPS.figure#`matplotlib.figure.Figure`
matplotlib.backends.backend_webagg.FigureManagerWebAgg.canvas#`FigureCanvasBase`
matplotlib.backends.backend_webagg.FigureManagerWebAgg.num#int or str
matplotlib.backends.backend_webagg.FigureManagerWebAgg.key_press_handler_id#int
matplotlib.backends.backend_webagg.FigureManagerWebAgg.button_press_handler_id#int
matplotlib.backends.backend_webagg.FigureCanvasWebAgg.figure#`matplotlib.figure.Figure`
matplotlib.backends.backend_svg.FigureCanvasSVG.figure#`matplotlib.figure.Figure`
matplotlib.backends.backend_webagg_core.FigureCanvasWebAggCore.figure#`matplotlib.figure.Figure`
matplotlib.backends.backend_webagg_core.FigureCanvasWebAggCore.__init__.figure#`matplotlib.figure.Figure`
matplotlib.backends.backend_webagg_core.FigureManagerWebAgg.canvas#`FigureCanvasBase`
matplotlib.backends.backend_webagg_core.FigureManagerWebAgg.num#int or str
matplotlib.backends.backend_webagg_core.FigureManagerWebAgg.key_press_handler_id#int
matplotlib.backends.backend_webagg_core.FigureManagerWebAgg.button_press_handler_id#int
matplotlib.backends.backend_webagg_core.FigureManagerWebAgg.__init__.canvas#`FigureCanvasBase`
matplotlib.backends.backend_webagg_core.FigureManagerWebAgg.__init__.num#int or str
matplotlib.backends.backend_webagg_core.FigureManagerWebAgg.__init__.key_press_handler_id#int
matplotlib.backends.backend_webagg_core.FigureManagerWebAgg.__init__.button_press_handler_id#int
matplotlib.backends.backend_nbagg.FigureManagerNbAgg.canvas#`FigureCanvasBase`
matplotlib.backends.backend_nbagg.FigureManagerNbAgg.num#int or str
matplotlib.backends.backend_nbagg.FigureManagerNbAgg.key_press_handler_id#int
matplotlib.backends.backend_nbagg.FigureManagerNbAgg.button_press_handler_id#int
matplotlib.backends.backend_nbagg.FigureManagerNbAgg.__init__.canvas#`FigureCanvasBase`
matplotlib.backends.backend_nbagg.FigureManagerNbAgg.__init__.num#int or str
matplotlib.backends.backend_nbagg.FigureManagerNbAgg.__init__.key_press_handler_id#int
matplotlib.backends.backend_nbagg.FigureManagerNbAgg.__init__.button_press_handler_id#int
matplotlib.backends.backend_nbagg.FigureCanvasNbAgg.figure#`matplotlib.figure.Figure`
matplotlib.backends.backend_pgf.RendererPgf.__init__.figure#`matplotlib.figure.Figure`
matplotlib.backends.backend_pgf.RendererPgf.__init__.fh#file-like
matplotlib.backends.backend_pgf.FigureCanvasPgf.figure#`matplotlib.figure.Figure`
matplotlib.backends.backend_pdf.FigureCanvasPdf.figure#`matplotlib.figure.Figure`
matplotlib.backends.backend_qt.FigureCanvasQT.figure#`matplotlib.figure.Figure`
matplotlib.backends.backend_qt.FigureCanvasQT.__init__.figure#`matplotlib.figure.Figure`
matplotlib.backends.backend_qt.FigureManagerQT.canvas#`FigureCanvas`
matplotlib.backends.backend_qt.FigureManagerQT.num#int or str
matplotlib.backends.backend_qt.FigureManagerQT.toolbar#qt.QToolBar
matplotlib.backends.backend_qt.FigureManagerQT.window#qt.QMainWindow
matplotlib.backends.backend_qt.FigureManagerQT.__init__.canvas#`FigureCanvas`
matplotlib.backends.backend_qt.FigureManagerQT.__init__.num#int or str
matplotlib.backends.backend_qt.FigureManagerQT.__init__.toolbar#qt.QToolBar
matplotlib.backends.backend_qt.FigureManagerQT.__init__.window#qt.QMainWindow
matplotlib.backends.backend_qt.ToolbarQt.toolmanager#`.ToolManager`
matplotlib.backends.backend_qt.ToolbarQt.__init__.toolmanager#`.ToolManager`
matplotlib.backends.backend_template.FigureCanvasTemplate.figure#`matplotlib.figure.Figure`
matplotlib.backend_managers.ToolManager.figure#`.Figure`
matplotlib.backend_managers.ToolManager.keypresslock#`~matplotlib.widgets.LockDraw`
matplotlib.backend_managers.ToolManager.messagelock#`~matplotlib.widgets.LockDraw`
matplotlib.backend_managers.ToolManager.__init__.figure#`.Figure`
matplotlib.backend_managers.ToolManager.__init__.keypresslock#`~matplotlib.widgets.LockDraw`
matplotlib.backend_managers.ToolManager.__init__.messagelock#`~matplotlib.widgets.LockDraw`
matplotlib.colorbar.Colorbar.ax#`~matplotlib.axes.Axes`
matplotlib.colorbar.Colorbar.lines#list
matplotlib.colorbar.Colorbar.dividers#`.LineCollection`
matplotlib.colorbar.Colorbar.__init__.ax#`~matplotlib.axes.Axes`
matplotlib.colorbar.Colorbar.__init__.lines#list
matplotlib.colorbar.Colorbar.__init__.dividers#`.LineCollection`
matplotlib.axes._axes.Axes.dataLim#`.Bbox`
matplotlib.axes._axes.Axes.viewLim#`.Bbox`
matplotlib.tri.triangulation.Triangulation.triangles#(ntri, 3) array of int
matplotlib.tri.triangulation.Triangulation.mask#(ntri, 3) array of bool
matplotlib.tri.triangulation.Triangulation.is_delaunay#bool
matplotlib.tri.triangulation.Triangulation.__init__.triangles#(ntri, 3) array of int
matplotlib.tri.triangulation.Triangulation.__init__.mask#(ntri, 3) array of bool
matplotlib.tri.triangulation.Triangulation.__init__.is_delaunay#bool
matplotlib.tri.tricontour.TriContourSet.ax#`~matplotlib.axes.Axes`
matplotlib.tri.tricontour.TriContourSet.collections#`.silent_list` of `.PathCollection`\s
matplotlib.tri.tricontour.TriContourSet.levels#array
matplotlib.tri.tricontour.TriContourSet.layers#array
matplotlib.tri.tricontour.TriContourSet.__init__.ax#`~matplotlib.axes.Axes`
matplotlib.tri.tricontour.TriContourSet.__init__.collections#`.silent_list` of `.PathCollection`\s
matplotlib.tri.tricontour.TriContourSet.__init__.levels#array
matplotlib.tri.tricontour.TriContourSet.__init__.layers#array
matplotlib.tri.tritools.TriAnalyzer.scale_factors#
matplotlib.tri.tritools.TriAnalyzer.__init__.scale_factors#
matplotlib.backend_bases.Event.name#str
matplotlib.backend_bases.Event.canvas#`FigureCanvasBase`
matplotlib.backend_bases.Event.guiEvent#
matplotlib.backend_bases.Event.__init__.name#str
matplotlib.backend_bases.Event.__init__.canvas#`FigureCanvasBase`
matplotlib.backend_bases.Event.__init__.guiEvent#
matplotlib.backend_bases.DrawEvent.renderer#`RendererBase`
matplotlib.backend_bases.DrawEvent.__init__.renderer#`RendererBase`
matplotlib.backend_bases.ResizeEvent.width#int
matplotlib.backend_bases.ResizeEvent.height#int
matplotlib.backend_bases.ResizeEvent.__init__.width#int
matplotlib.backend_bases.ResizeEvent.__init__.height#int
matplotlib.backend_bases.LocationEvent.x#int or None
matplotlib.backend_bases.LocationEvent.y#int or None
matplotlib.backend_bases.LocationEvent.inaxes#`~.axes.Axes` or None
matplotlib.backend_bases.LocationEvent.xdata#float or None
matplotlib.backend_bases.LocationEvent.ydata#float or None
matplotlib.backend_bases.LocationEvent.__init__.x#int or None
matplotlib.backend_bases.LocationEvent.__init__.y#int or None
matplotlib.backend_bases.LocationEvent.__init__.inaxes#`~.axes.Axes` or None
matplotlib.backend_bases.LocationEvent.__init__.xdata#float or None
matplotlib.backend_bases.LocationEvent.__init__.ydata#float or None
matplotlib.backend_bases.MouseEvent.button#None or `MouseButton` or {'up', 'down'}
matplotlib.backend_bases.MouseEvent.key#None or str
matplotlib.backend_bases.MouseEvent.step#float
matplotlib.backend_bases.MouseEvent.dblclick#bool
matplotlib.backend_bases.MouseEvent.__init__.button#None or `MouseButton` or {'up', 'down'}
matplotlib.backend_bases.MouseEvent.__init__.key#None or str
matplotlib.backend_bases.MouseEvent.__init__.step#float
matplotlib.backend_bases.MouseEvent.__init__.dblclick#bool
matplotlib.backend_bases.PickEvent.mouseevent#`MouseEvent`
matplotlib.backend_bases.PickEvent.artist#`matplotlib.artist.Artist`
matplotlib.backend_bases.PickEvent.other#
matplotlib.backend_bases.PickEvent.__init__.mouseevent#`MouseEvent`
matplotlib.backend_bases.PickEvent.__init__.artist#`matplotlib.artist.Artist`
matplotlib.backend_bases.PickEvent.__init__.other#
matplotlib.backend_bases.KeyEvent.key#None or str
matplotlib.backend_bases.KeyEvent.__init__.key#None or str
matplotlib.backend_bases.FigureCanvasBase.figure#`matplotlib.figure.Figure`
matplotlib.backend_bases.FigureCanvasBase.__init__.figure#`matplotlib.figure.Figure`
matplotlib.backend_bases.FigureManagerBase.canvas#`FigureCanvasBase`
matplotlib.backend_bases.FigureManagerBase.num#int or str
matplotlib.backend_bases.FigureManagerBase.key_press_handler_id#int
matplotlib.backend_bases.FigureManagerBase.button_press_handler_id#int
matplotlib.backend_bases.FigureManagerBase.__init__.canvas#`FigureCanvasBase`
matplotlib.backend_bases.FigureManagerBase.__init__.num#int or str
matplotlib.backend_bases.FigureManagerBase.__init__.key_press_handler_id#int
matplotlib.backend_bases.FigureManagerBase.__init__.button_press_handler_id#int
matplotlib.backend_bases.ToolContainerBase.toolmanager#`.ToolManager`
matplotlib.backend_bases.ToolContainerBase.__init__.toolmanager#`.ToolManager`
